<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout14"
    android:layout_width="match_parent"
    android:layout_height="460dp"
    tools:context=".gatos.ModificacionGato">

    <ImageView
        android:id="@+id/imageViewModificacionFotoGato"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047"
        app:srcCompat="@drawable/baseline_add_a_photo_24" />

    <TextView
        android:id="@+id/textViewModificacionNombreGato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gato"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/textViewModificacionSexoGato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/sexo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewModificacionNombreGato"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewModificacionNombreGato"
        app:layout_constraintTop_toBottomOf="@+id/textViewModificacionNombreGato"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewModificacionDescripcionGato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/descripcion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewModificacionEsterilizadoGato"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewModificacionEsterilizadoGato"
        app:layout_constraintTop_toBottomOf="@+id/textViewModificacionEsterilizadoGato"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewModificacionFechaNacimientoGato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/fecha_nacimiento2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewModificacionDescripcionGato"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewModificacionDescripcionGato"
        app:layout_constraintTop_toBottomOf="@+id/textViewModificacionDescripcionGato"
        app:layout_constraintVertical_bias="0.009" />

    <EditText
        android:id="@+id/editTextModificacionSexoGato"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/sexoGatoPlaceholder"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/textViewModificacionSexoGato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewModificacionSexoGato"
        app:layout_constraintVertical_bias="0.692" />

    <EditText
        android:id="@+id/editTextModificacionNombreGato"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nombreGatoPlaceholder"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/textViewModificacionNombreGato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewModificacionNombreGato"
        app:layout_constraintVertical_bias="0.692" />

    <EditText
        android:id="@+id/editTextModificacionDescripcionGato"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/descripcionGatoPlaceholder"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/textViewModificacionDescripcionGato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewModificacionDescripcionGato"
        app:layout_constraintVertical_bias="0.653" />

    <EditText
        android:id="@+id/editTextModificacionFechaNacimientoGato"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/fechaPlaceholder"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/textViewModificacionFechaNacimientoGato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewModificacionFechaNacimientoGato"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewModificacionColoniaFK4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/coloniaFK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewModificacionChipGato"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewModificacionChipGato"
        app:layout_constraintTop_toBottomOf="@+id/textViewModificacionChipGato"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinnerModificacionColoniaFKGato"
        android:layout_width="240dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewModificacionColoniaFK4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewModificacionColoniaFK4"
        app:layout_constraintVertical_bias="0.73" />

    <TextView
        android:id="@+id/textViewModificacionChipGato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/chip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewModificacionFechaNacimientoGato"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewModificacionFechaNacimientoGato"
        app:layout_constraintTop_toBottomOf="@+id/textViewModificacionFechaNacimientoGato"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextModificacionChipGato"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/chipPlaceholder"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/textViewModificacionChipGato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewModificacionChipGato"
        app:layout_constraintVertical_bias="0.692" />

    <TextView
        android:id="@+id/textViewModificacionEsterilizadoGato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/esterilizado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewModificacionSexoGato"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewModificacionSexoGato"
        app:layout_constraintTop_toBottomOf="@+id/textViewModificacionSexoGato"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchModificacionEsterlizadoGato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="No"
        android:textOn="Sí"
        app:layout_constraintBottom_toBottomOf="@+id/textViewModificacionEsterilizadoGato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewModificacionEsterilizadoGato"
        app:layout_constraintVertical_bias="0.517" />
</androidx.constraintlayout.widget.ConstraintLayout>