<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    tools:context=".ayuntamientos.ModificacionAyuntamiento">

    <TextView
        android:id="@+id/textViewModificacionNombreAyuntamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ayuntamiento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <TextView
        android:id="@+id/textViewModificacionTelefonoAyuntamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/telefono"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewModificacionNombreAyuntamiento"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/textViewModificacionNombreAyuntamiento"
        app:layout_constraintTop_toBottomOf="@+id/textViewModificacionNombreAyuntamiento"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewModificacionResponsableAyuntamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/responsable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewModificacionTelefonoAyuntamiento"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewModificacionTelefonoAyuntamiento"
        app:layout_constraintTop_toBottomOf="@+id/textViewModificacionTelefonoAyuntamiento"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewModificacionDireccionAyuntamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/direccion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewModificacionResponsableAyuntamiento"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewModificacionResponsableAyuntamiento"
        app:layout_constraintTop_toBottomOf="@+id/textViewModificacionResponsableAyuntamiento"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/textViewModificacionCpAyuntamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/cp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewModificacionDireccionAyuntamiento"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewModificacionDireccionAyuntamiento"
        app:layout_constraintTop_toBottomOf="@+id/textViewModificacionDireccionAyuntamiento"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextModificacionTelefonoAyuntamiento"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/telefonoPlaceholder"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@+id/textViewModificacionTelefonoAyuntamiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewModificacionTelefonoAyuntamiento"
        app:layout_constraintVertical_bias="0.653" />

    <EditText
        android:id="@+id/editTextModificacionNombreAyuntamiento"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/ayuntamientoPlaceholder"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/textViewModificacionNombreAyuntamiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewModificacionNombreAyuntamiento"
        app:layout_constraintVertical_bias="0.576" />

    <EditText
        android:id="@+id/editTextModificacionResponsableAyuntamiento"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/responsablePlaceholder"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/textViewModificacionResponsableAyuntamiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewModificacionResponsableAyuntamiento"
        app:layout_constraintVertical_bias="0.73" />

    <EditText
        android:id="@+id/editTextModificacionDireccionAyuntamiento"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/direccionPlaceholder"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/textViewModificacionDireccionAyuntamiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewModificacionDireccionAyuntamiento"
        app:layout_constraintVertical_bias="0.615" />

    <EditText
        android:id="@+id/editTextModificacionCpAyuntamiento"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/cpPlaceholder"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textViewModificacionCpAyuntamiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewModificacionCpAyuntamiento"
        app:layout_constraintVertical_bias="0.692" />
</androidx.constraintlayout.widget.ConstraintLayout>