<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="460dp"
    tools:context=".colonias.AltaColonia">

    <TextView
        android:id="@+id/textViewAltaNombreColonia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colonia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <TextView
        android:id="@+id/textViewAltaCpColonia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/cp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextAltaCpColonia"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toEndOf="@+id/editTextAltaCpColonia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAltaNombreColonia"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewAltaLatitudColonia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/latitud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewAltaCpColonia"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewAltaCpColonia"
        app:layout_constraintTop_toBottomOf="@+id/textViewAltaCpColonia"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewAltaLongitudColonia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/longitud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewAltaLatitudColonia"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewAltaLatitudColonia"
        app:layout_constraintTop_toBottomOf="@+id/textViewAltaLatitudColonia"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/textViewAltaAyuntamientoFK1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/ayuntamientoFK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewAltaLongitudColonia"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewAltaLongitudColonia"
        app:layout_constraintTop_toBottomOf="@+id/textViewAltaLongitudColonia"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextAltaCpColonia"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/cpPlaceholder"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAltaCpColonia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewAltaCpColonia"
        app:layout_constraintVertical_bias="0.653" />

    <EditText
        android:id="@+id/editTextAltaNombreColonia"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/coloniaPlaceholder"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAltaNombreColonia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewAltaNombreColonia"
        app:layout_constraintVertical_bias="0.576" />

    <EditText
        android:id="@+id/editTextAltaLatitudColonia"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/latitudPlaceholder"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAltaLatitudColonia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewAltaLatitudColonia"
        app:layout_constraintVertical_bias="0.73" />

    <EditText
        android:id="@+id/editTextAltaLongitudColonia"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/longitudPlaceholder"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAltaLongitudColonia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewAltaLongitudColonia"
        app:layout_constraintVertical_bias="0.615" />

    <Spinner
        android:id="@+id/spinnerAltaAyuntamientoFKColonia"
        android:layout_width="240dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAltaAyuntamientoFK1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewAltaAyuntamientoFK1"
        app:layout_constraintVertical_bias="0.683" />
</androidx.constraintlayout.widget.ConstraintLayout>