<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    tools:context=".veterinarios.AltaVeterinario">

    <TextView
        android:id="@+id/textViewAltaNombreVeterinario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/veterinario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <TextView
        android:id="@+id/textViewAltaApellidosVeterinario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/apellidos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewAltaNombreVeterinario"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/textViewAltaNombreVeterinario"
        app:layout_constraintTop_toBottomOf="@+id/textViewAltaNombreVeterinario"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewAltaTelefonoVeterinario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/telefono"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewAltaApellidosVeterinario"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewAltaApellidosVeterinario"
        app:layout_constraintTop_toBottomOf="@+id/textViewAltaApellidosVeterinario"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewAltaEspecialidadVeterinario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/especialidad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewAltaTelefonoVeterinario"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewAltaTelefonoVeterinario"
        app:layout_constraintTop_toBottomOf="@+id/textViewAltaTelefonoVeterinario"
        app:layout_constraintVertical_bias="0.009" />

    <EditText
        android:id="@+id/editTextAltaApellidosVeterinario"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/apellidosPlaceholder"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAltaApellidosVeterinario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewAltaApellidosVeterinario"
        app:layout_constraintVertical_bias="0.653" />

    <EditText
        android:id="@+id/editTextAltaNombreVeterinario"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nombrePlaceholder"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAltaNombreVeterinario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewAltaNombreVeterinario"
        app:layout_constraintVertical_bias="0.576" />

    <EditText
        android:id="@+id/editTextAltaTelefonoVeterinario"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/telefonoPlaceholder"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAltaTelefonoVeterinario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewAltaTelefonoVeterinario"
        app:layout_constraintVertical_bias="0.73" />

    <EditText
        android:id="@+id/editTextAltaEspecialidadVeterinario"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/especialidadPlaceholder"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAltaEspecialidadVeterinario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewAltaEspecialidadVeterinario"
        app:layout_constraintVertical_bias="0.615" />
</androidx.constraintlayout.widget.ConstraintLayout>