<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/consultaCuidados"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cuidados.ConsultaCuidado">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCuidados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewOrdenarCuidados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ordenar"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewCuidados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592"/>

    <Spinner
        android:id="@+id/spinnerOrdenarCuidados"
        android:layout_width="225dp"
        android:layout_height="35dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewCuidados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685" />

    <Button
        android:id="@+id/buttonNuevoCuidado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nuevo"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewCuidados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerOrdenarCuidados"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>