<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Principal">

    <ImageButton
        android:id="@+id/imageBtnHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/seethrough"
        android:src="@drawable/help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/shadow_rect"
        android:elevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btnAyuntamientos"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginTop="27dp"
        android:text="@string/ayuntamientos"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnProtectoras"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnProtectoras"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="@string/protectoras"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAyuntamientos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAyuntamientos"
        app:layout_constraintVertical_bias="0.439" />

    <Button
        android:id="@+id/btnColonias"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:text="@string/colonias"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnGatos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnAyuntamientos"
        app:layout_constraintTop_toBottomOf="@+id/btnAyuntamientos"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnGatos"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="@string/gatos"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnColonias"
        app:layout_constraintEnd_toEndOf="@+id/btnProtectoras"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnColonias"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnVeterinarios"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:text="@string/veterinarios"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCuidados"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnColonias"
        app:layout_constraintTop_toBottomOf="@+id/btnColonias"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnCuidados"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="@string/cuidados"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnVeterinarios"
        app:layout_constraintEnd_toEndOf="@+id/btnGatos"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnVeterinarios"
        app:layout_constraintVertical_bias="0.157" />

    <Button
        android:id="@+id/btnBorrarCredenciales"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:text="@string/borrarCredenciales"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />
</androidx.constraintlayout.widget.ConstraintLayout>
