<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/consultaColonias"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".colonias.ConsultaColonia">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewColonias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewOrdenarColonias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ordenar"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewColonias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <Spinner
        android:id="@+id/spinnerOrdenarColonias"
        android:layout_width="225dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewColonias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

    <Button
        android:id="@+id/buttonNuevoColonia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nueva"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewColonias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerOrdenarColonias"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>